
server {
listen 80;
server_name   rects-en.me;
root  /var/www/rects-en/public;
index  index.php index.html index.htm;

error_log /var/log/nginx/rects-en.error.log;
access_log /var/log/nginx/rects-en.access.log;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
   # try_files $uri /index.php =404;
   # fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php74:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

	}
