server {
    server_name admin.wishnote.me;
    root  /var/www/docker/wn-admin/work/public;
    index index.html index.htm index.php;

    keepalive_timeout  300s;
    tcp_nodelay on;
    client_header_timeout 300s;
    client_body_timeout 300s;
    send_timeout 300s;
    client_body_buffer_size 50M;
    client_max_body_size 50m;
    #add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods 'GET,POST,PUT,DELETE,OPTIONS';
    add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';

    location / {
        try_files $uri /index.php?$query_string;
    }
    location ~ \.php$ {
        #k8s集群使用
        #fastcgi_pass    127.0.0.1:9000;
        fastcgi_pass    php:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   QUERY_STRING    $query_string;
        include fastcgi_params;

        fastcgi_connect_timeout 1200s;
        fastcgi_read_timeout 1200s;
        fastcgi_send_timeout 1200s;
        fastcgi_ignore_client_abort on;
    }
}