<<<<<<< HEAD
# Upstream to abstract backend connection(s) for php
server {
        ## Your website name goes here.
        server_name baybox.me;
        ## Your only path reference.
        root /var/www/baybox.me;
        ## This should be in your http block and if it is, it's not needed here.
        index index.php;
	
	error_log /var/log/nginx/error_baybox.log;
	access_log /var/log/nginx/access_baybox.log;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi.conf;
                fastcgi_intercept_errors on;
                fastcgi_pass php:9000;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
=======
server {
    listen 80 ;

    root /var/www/baybox.me;
    index index.php index.html index.htm;

    server_name baybox.me;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
>>>>>>> ee148f924d3ffe3aa7a210f5a1c0440fc175ed98
}
